<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panking - Street Food, King Style</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #fdf6ec;
      color: #2c2c2c;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: #dab04c;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    header {
      text-align: center;
      padding: 20px;
    }
    header img {
      width: 150px;
      display: block;
      margin: 0 auto 10px;
    }
    h1 {
      font-size: 2em;
      margin: 10px 0;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .products, .princes {
      margin-top: 40px;
    }
    .product-item, .prince-item {
      margin-bottom: 20px;
    }
    h2 {
      border-bottom: 2px solid #dab04c;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
    .buttons {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    .buttons a {
      text-decoration: none;
      background-color: #dab04c;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
    }
    .buttons a:hover {
      background-color: #b58e33;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    input[type="text"], input[type="number"], select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #dab04c;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin-top: 15px;
      cursor: pointer;
      font-weight: bold;
    }
    input[type="submit"]:hover {
      background-color: #b58e33;
    }
    .message {
      margin-top: 20px;
      background-color: #e6f3d9;
      padding: 15px;
      border-radius: 5px;
      color: #2e7d32;
      display: none;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#">Home</a>
    <a href="#ingredienti">Ingredienti</a>
    <a href="#acquista">Acquista</a>
  </nav>

  <header>
    <img src="/mnt/data/ChatGPT Image 14 mag 2025, 08_44_11.png" alt="Logo Panking">
    <h1>PANKING - Street Food, King Style</h1>
  </header>

  <section class="products">
    <h2>Pancake Reali</h2>
    <div class="product-item">
      <strong>7 pancake</strong> - 5€
    </div>
    <div class="product-item">
      <strong>14 pancake</strong> - 10€
    </div>
    <div class="buttons">
      <a href="#ingredienti">Scopri gli ingredienti!</a>
      <a href="#acquista">Acquista</a>
    </div>
  </section>

  <section class="princes">
    <h2>I Principi stanno arrivando...</h2>
    <div class="prince-item">Pizza sr</div>
    <div class="prince-item">Crepes</div>
    <div class="prince-item">Cookies</div>
    <div class="prince-item">Waffle</div>
  </section>

  <section id="ingredienti" class="ingredients">
    <h2>Ingredienti dei Pancake</h2>
    <p>Latte, farina, zucchero, lievito, uova, olio di girasole, sale.</p>
  </section>

  <section id="acquista" class="purchase">
    <h2>Acquista i tuoi Pancake Reali</h2>
    <form id="acquistoForm">
      <label for="quantita">Scegli la quantità</label>
      <select id="quantita" name="quantita">
        <option value="7">7 pancake - 5€</option>
        <option value="14">14 pancake - 10€</option>
      </select>

      <label for="carta">Numero Carta di Credito</label>
      <input type="text" id="carta" name="carta" placeholder="0000 0000 0000 0000">

      <label for="codice">Codice di Sicurezza (CVV)</label>
      <input type="number" id="codice" name="codice" placeholder="123">

      <label for="indirizzo">Indirizzo di Consegna</label>
      <input type="text" id="indirizzo" name="indirizzo" placeholder="Via Reale 1, Città">

      <input type="submit" value="Conferma Acquisto">
    </form>
    <div class="message" id="messaggio">Grazie per il tuo ordine! A presto, Re del gusto 👑🥞</div>
  </section>

  <script>
    document.getElementById('acquistoForm').addEventListener('submit', function(e) {
      e.preventDefault();
      document.getElementById('messaggio').style.display = 'block';
      this.reset();
    });
  </script>
</body>
</html>
